# SolbegTask4

./: README.md  SolbegTask4.sln
Backend/: Backend.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Backend/Controllers/: HomeController.cs  MoviesController.cs  WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Backend/Services/Implementations/: MovieService2.cs
Backend/Services/Interfaces/: IMovieService.cs
DataRepository/: Configuration.cs  DataRepository.csproj
DataRepository/DbContext/: MainDbContext.cs
DataRepository/Entities/: Movie.cs
DataRepository/Properties/: launchSettings.json
DataRepository/Repositories/: Repository.cs
DataRepository/Repositories/Interfaces/: IMovieRepository.cs
DataRepository2/: DataRepository2.projitems  DataRepository2.shproj
DataRepository2/DbContext/: MainDbContext.cs
DataRepository2/DbContexts/: MainDbContext.cs
DataRepository3/: DataRepository3.csproj  README.md  Setup.cs
DataRepository3/DbContext/: MainDbContext1.cs
DataRepository3/Entities/: BaseEntity.cs  Movie.cs
DataRepository3/Repositories/: Repository.cs
DataRepository3/Repositories/Implementations/: MovieRepository.cs
DataRepository3/Repositories/Interfaces/: IMovieRepository.cs
Dtos/: Dtos.projitems  Dtos.shproj  MovieDto.cs  NewMovieDto.cs  README.md
Dtos/Requests/: NewMovie.cs
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/apiCalls/: addMovie.js  config.js  editMovie.js  fetchAllMovies.js  markAsRead.js  removeMovie.js  swapMovies.js
frontend/src/components/: Body.js  Footer.js  Header.js  MovieForm.js  MovieForm2.js  MovieList.js  MovieTable.js  MovieTableRow.js
frontend/src/css/: index.css
frontend/src/lib/: EditableComponent.js  ElementMaker.js
task4-frontend/: package-lock.json
